# behance_mvp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/i/kozar/behance_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/i/kozar/behance_mvp/: AppDelegate.java
app/src/main/java/i/kozar/behance_mvp/common/: BasePresenter.java  BaseView.java  PresenterFragment.java  RefreshOwner.java  Refreshable.java  SingleFragmentActivity.java
app/src/main/java/i/kozar/behance_mvp/data/: Storage.java
app/src/main/java/i/kozar/behance_mvp/data/api/: ApiKeyInterceptor.java  BehanceApi.java
app/src/main/java/i/kozar/behance_mvp/data/database/: BehanceDao.java  BehanceDatabase.java
app/src/main/java/i/kozar/behance_mvp/data/model/project/: Cover.java  Owner.java  Project.java  ProjectResponse.java
app/src/main/java/i/kozar/behance_mvp/data/model/user/: Image.java  User.java  UserResponse.java
app/src/main/java/i/kozar/behance_mvp/di/: AppComponent.java  AppModule.java  CustomScope.java  NetworkModule.java
app/src/main/java/i/kozar/behance_mvp/ui/profile/: ProfileActivity.java  ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/i/kozar/behance_mvp/ui/projects/: ProjectsActivity.java  ProjectsAdapter.java  ProjectsFragment.java  ProjectsHolder.java  ProjectsPresenter.java  ProjectsView.java
app/src/main/java/i/kozar/behance_mvp/ui/projects/user_projects/: UserProjectsActivity.java  UserProjectsFragment.java  UserProjectsPresenter.java  UserProjectsView.java
app/src/main/java/i/kozar/behance_mvp/utils/: ApiUtils.java  DateUtils.java
app/src/main/res/layout/: v_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/i/kozar/behance_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
